body{
	padding: 0;
	margin: 0;
	background-color: grey;
}

.main-container{
	position: absolute;
	top: 10%;
	left: 5%;
	width: 90%;
	padding: 5px;
	display: flex;
	flex-direction: column;
}

.select-angle-distance{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	height: 2.5rem;
	padding: 10px 0px 10px 0px;
}

.select{
	position: relative;
	width: 20%;
	border-radius: 0.6rem;
	margin: 0px 10px 0px 10px;
}

.input-output{
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	padding: 10px 0px 10px 0px;
}

.output-grid-container{
	display: grid;
	grid-template-columns: 2rem 2rem 2rem 2em 2rem 2rem;
	grid-template-rows: 2rem 2rem 2rem 2rem 2rem;
	position: relative;
	left: -5%;
	margin-top: 5%;
}

.output-grid-item{
	border: 1px solid black;
	text-align: center;
}

.input-grid-container{
	display: grid;
	grid-template-columns: 2rem 2rem 2rem 2em 2rem 2rem 2rem 2rem;
	grid-template-rows: 2rem 2rem 2rem 2rem 2rem 2rem 2rem 2rem;
	position: relative;
	left: 5%;
}

.input-buttons:hover{
	background-color: blue;
}

.input-clicked{
	background-color: yellow;
}